FIREBASE_API_KEY=AIzaSyAtdOIrzg6U-p7GGuwYCypez3Q9Z4dpbMU
FIREBASE_AUTH_DOMAIN=henry-test-b136d.firebaseapp.com
FIREBASE_DATABASE_URL=https://henry-test-b136d-default-rtdb.firebaseio.com/
FIREBASE_PROJECT_ID=henry-test-b136d
FIREBASE_STORAGE_BUCKET=henry-test-b136d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=177264414960
