FIREBASE_API_KEY=AIzaSyAWSuyFGXYPbk7Lu6A885q2GKuuZdSiVOg
FIREBASE_AUTH_DOMAIN=henry-ed764.firebaseapp.com
FIREBASE_DATABASE_URL=https://henry-ed764-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=henry-ed764
FIREBASE_STORAGE_BUCKET=henry-ed764.appspot.com
FIREBASE_MESSAGING_SENDER_ID=616503605490
